# reloadly-auth-server

./: Dockerfile  README.md  build.gradle
src/main/java/com/chisom/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/chisom/authorizationserver/config/: AuthorizationServerConfiguration.java  Configurations.java  SecurityConfig.java
src/main/java/com/chisom/authorizationserver/constant/: AppConstant.java
src/main/java/com/chisom/authorizationserver/controller/: AppUserController.java  AppUserControllerFacade.java
src/main/java/com/chisom/authorizationserver/dto/request/: AppUserRequest.java  UpdateAppUserRequest.java
src/main/java/com/chisom/authorizationserver/dto/response/: ApiResponse.java  AppUserResponse.java  ValidateTokenResponse.java
src/main/java/com/chisom/authorizationserver/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/chisom/authorizationserver/model/: AppUser.java  Role.java
src/main/java/com/chisom/authorizationserver/repository/: AppUserRepository.java  RoleRepository.java
src/main/java/com/chisom/authorizationserver/service/: AppUserService.java
src/main/java/com/chisom/authorizationserver/service/impl/: AppUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/chisom/authorizationserver/: AuthorizationServerApplicationTests.java
src/test/resources/: application.yml
